spring.datasource.url=jdbc:mysql://localhost:3306/note_collector?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Kavee@2023

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
